version: '2'
services:
    authorization-mariadb:
        image: mariadb:10.1.17
        # volumes:
        #     - ~/volumes/jhipster/authorization/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=authorization
        ports:
            - 3306:3306
        command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci --default-time-zone="+07:00" --lower_case_table_names=1 --skip-ssl
