---
- name: start databases
  hosts: all
  become: true
  tasks:
    - name: start docker service
      shell: docker-compose up -d {{ item }}
      args:
        chdir: /var/docker/docker-compose/
      with_items:
        - "uaa-mariadb"
        - "authorization-mariadb"
        - "gateway-mariadb"
