---
- name: start databases
  hosts: all
  become: true
  tasks:
    - name: start docker service
      shell: docker-compose up -d {{ item }} chdir={{ docker_folder }}
      with_items:
        - "uaa-mariadb"
        - "authorization-mariadb"
        - "customer-mariadb"
        - "gateway-mariadb"
